[uwsgi]
socket = /var/run/secret_santa.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=secret_santa.settings.production
module = secret_santa.wsgi
pythonpath = secret_santa
